z1, z2, z3, z4, z5, z6, z7, z8, z9, z10, z11
0
z1 + z2 + z3 + z4 + z5 + z6 + z7 + z8 + z9 + z10 + z11,
z1*z2 + z2*z3 + z3*z4 + z4*z5 + z5*z6 + z6*z7 + z7*z8 + z8*z9 + z9*z10 + z1*z11 + z10*z11,
z1*z2*z3 + z2*z3*z4 + z3*z4*z5 + z4*z5*z6 + z5*z6*z7 + z6*z7*z8 + z7*z8*z9 + z8*z9*z10 + z1*z2*z11 + z1*z10*z11 + z9*z10*z11,
z1*z2*z3*z4 + z2*z3*z4*z5 + z3*z4*z5*z6 + z4*z5*z6*z7 + z5*z6*z7*z8 + z6*z7*z8*z9 + z7*z8*z9*z10 + z1*z2*z3*z11 + z1*z2*z10*z11 + z1*z9*z10*z11 + z8*z9*z10*z11,
z1*z2*z3*z4*z5 + z2*z3*z4*z5*z6 + z3*z4*z5*z6*z7 + z4*z5*z6*z7*z8 + z5*z6*z7*z8*z9 + z6*z7*z8*z9*z10 + z1*z2*z3*z4*z11 + z1*z2*z3*z10*z11 + z1*z2*z9*z10*z11 + z1*z8*z9*z10*z11 + z7*z8*z9*z10*z11,
z1*z2*z3*z4*z5*z6 + z2*z3*z4*z5*z6*z7 + z3*z4*z5*z6*z7*z8 + z4*z5*z6*z7*z8*z9 + z5*z6*z7*z8*z9*z10 + z1*z2*z3*z4*z5*z11 + z1*z2*z3*z4*z10*z11 + z1*z2*z3*z9*z10*z11 + z1*z2*z8*z9*z10*z11 + z1*z7*z8*z9*z10*z11 + z6*z7*z8*z9*z10*z11,
z1*z2*z3*z4*z5*z6*z7 + z2*z3*z4*z5*z6*z7*z8 + z3*z4*z5*z6*z7*z8*z9 + z4*z5*z6*z7*z8*z9*z10 + z1*z2*z3*z4*z5*z6*z11 + z1*z2*z3*z4*z5*z10*z11 + z1*z2*z3*z4*z9*z10*z11 + z1*z2*z3*z8*z9*z10*z11 + z1*z2*z7*z8*z9*z10*z11 + z1*z6*z7*z8*z9*z10*z11 + z5*z6*z7*z8*z9*z10*z11,
z1*z2*z3*z4*z5*z6*z7*z8 + z2*z3*z4*z5*z6*z7*z8*z9 + z3*z4*z5*z6*z7*z8*z9*z10 + z1*z2*z3*z4*z5*z6*z7*z11 + z1*z2*z3*z4*z5*z6*z10*z11 + z1*z2*z3*z4*z5*z9*z10*z11 + z1*z2*z3*z4*z8*z9*z10*z11 + z1*z2*z3*z7*z8*z9*z10*z11 + z1*z2*z6*z7*z8*z9*z10*z11 + z1*z5*z6*z7*z8*z9*z10*z11 + z4*z5*z6*z7*z8*z9*z10*z11,
z1*z2*z3*z4*z5*z6*z7*z8*z9 + z2*z3*z4*z5*z6*z7*z8*z9*z10 + z1*z2*z3*z4*z5*z6*z7*z8*z11 + z1*z2*z3*z4*z5*z6*z7*z10*z11 + z1*z2*z3*z4*z5*z6*z9*z10*z11 + z1*z2*z3*z4*z5*z8*z9*z10*z11 + z1*z2*z3*z4*z7*z8*z9*z10*z11 + z1*z2*z3*z6*z7*z8*z9*z10*z11 + z1*z2*z5*z6*z7*z8*z9*z10*z11 + z1*z4*z5*z6*z7*z8*z9*z10*z11 + z3*z4*z5*z6*z7*z8*z9*z10*z11,
z1*z2*z3*z4*z5*z6*z7*z8*z9*z10 + z1*z2*z3*z4*z5*z6*z7*z8*z9*z11 + z1*z2*z3*z4*z5*z6*z7*z8*z10*z11 + z1*z2*z3*z4*z5*z6*z7*z9*z10*z11 + z1*z2*z3*z4*z5*z6*z8*z9*z10*z11 + z1*z2*z3*z4*z5*z7*z8*z9*z10*z11 + z1*z2*z3*z4*z6*z7*z8*z9*z10*z11 + z1*z2*z3*z5*z6*z7*z8*z9*z10*z11 + z1*z2*z4*z5*z6*z7*z8*z9*z10*z11 + z1*z3*z4*z5*z6*z7*z8*z9*z10*z11 + z2*z3*z4*z5*z6*z7*z8*z9*z10*z11,
z1*z2*z3*z4*z5*z6*z7*z8*z9*z10*z11 - 1
